<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_01</title>

    <style>
        body {
            background-color: rgb(219, 244, 254);
        }

        .p1 {
            color: blueviolet;
            background-color: aqua;
            font-size: 20px;
            text-align: left;
            padding-left: 40px;
        }

        .p2 {
            color: lightsalmon;
            background-color: lightgreen;
            font-size: 40px;
            text-align: center;
            margin: 30px;
        }

        .p3 {
            color: rgb(46, 231, 237);
            background-color: lightseagreen;
            font-size: 60px;
            text-align: right;
            padding-right: 40px;
        }

        .p4 {}
    </style>

</head>

<body>

    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptates.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, totam?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ipsam?</p>
    <p <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tempore.</p>

</body>

</html>